
Raw KLE for layouts used in info.json

ANSI

["k00","k01","k02","k03","k04","k05","k06","k07","k08","k09","k0a","k0b","k0c",{w:2},"k0e"],
[{w:1.5},"k10","k11","k12","k13","k14","k15","k16","k17","k18","k19","k1a","k1b","k1c",{w:1.5},"k1e"],
[{w:1.75},"k20","k21","k22","k23","k24","k25","k26","l27","k28","k29","k2a","k2b",{w:2.25},"k2d"],
[{w:2.25},"k30","k32","k33","k34","k35","k36","k37","k38","k39","k3a","k3b",{w:2.75},"k3d"],
[{w:1.5},"k40","k41",{w:1.5},"k42",{a:7,w:7},"k47",{a:4,w:1.5},"k4b","k4c",{w:1.5},"k4e"]

BAE

["k00","k01","k02","k03","k04","k05","k06","k07","k08","k09","k0a","k0b","k0c","k0d","k0e"],
[{w:1.5},"k10","k11","k12","k13","k14","k15","k16","k17","k18","k19","k1a","k1b","k1c",{a:7,w:1.5,h:2,w2:2.25,h2:1,x2:-0.75,y2:1},"k2e"],
[{a:4,w:1.75},"k20","k21","k22","k23","k24","k25","k26","l27","k28","k29","k2a","k2b"],
[{w:2.25},"k30","k32","k33","k34","k35","k36","k37","k38","k39","k3a","k3b",{w:2.75},"k3d"],
[{w:1.5},"k40","k41",{w:1.5},"k42",{a:7,w:7},"k47",{a:4,w:1.5},"k4b","k4c",{w:1.5},"k4e"]

